* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-rows: 240px 800px 70px;
    grid-template-areas: 
            "head"
            "main"
            "foot"; 
}

.header {
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    color: rgb(243, 243, 10);
    background-color: rgb(52, 13, 223);
    text-shadow: 3px 3px red;
    padding: 30px;
    border: 5px solid red;
    display: grid;
    grid-template-rows: 20% 1fr;
    justify-items: center;
    z-index: 1;
    gap: 60px;
    grid-area: head;
}

.title {
    position: relative;
    font-size: 28px;
    line-height: 1.4em;
}

main {
    display: grid;
    grid-template-rows: 55% 45%;
    grid-template-areas: 
            "leftP"
            "rightP"; 
    grid-area: main;
    margin-bottom: 20px;
}

footer {
    background-color: rgb(52, 13, 223);
    border: 5px solid red;
    text-align: center;
    padding-top: 22px;
    grid-area: foot;
}

.navLinks {
    display: none;
    flex-direction: column;
    justify-content: center;
    font-family: 'Press Start 2P', cursive;
    gap: 3em;
    list-style: none;
    position: fixed;
    background-color: rgb(52, 13, 223);
    border: 5px solid red;
}

/* Toggle for eventListener. */
.navLinks.open {
    display: flex;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    padding-top: 80px;
}

.navLinks a {
    color: rgb(243, 243, 10);
    font-size: 20px;
    font-family: 'Press Start 2P', cursive;
    text-shadow: 3px 3px red;
    text-decoration: none;
}

.navLinks a:hover {
    font-size: 25px;
}

/* li width must be set or they move when a:hover */
li {
    height: 25px;
}

.left {
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-rows: 60% 30%;
    align-items: center;
    justify-items: center;
    grid-area: leftP;
}

.middle {
    font-family: 'Press Start 2P', cursive;
    font-size: 35px;
    text-align: center;
    color: rgb(243, 243, 10);
    text-shadow: 4px 4px red;
    padding: 30px;
    background-color: black;
    height: 800px;
    grid-area: mid;
    display: none;
}

.right {
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-rows: 67% 23%;
    align-items: center;
    justify-items: center;
    grid-area: rightP;
}

.mario {
    padding-left: 20px;
    margin-bottom: 10px;
}

.link {
    height: 125px;
    transform: scaleX(-1);
}

.mega {
    height: 150px;
    transform: scaleX(-1);
    margin-bottom: 40px;
}

.ninja:hover {
    height: 280px;
}

.mario:hover {
    height: 230px;
}

.mega:hover {
    height: 180px;
}

.link:hover {
    height: 150px;
}

/* hamburger button */
.line {
    width: 50px;
    height: 5px;
    background: rgb(243, 243, 10);
    margin: 10px;
}

.hamB {
    cursor: pointer;
    background-color: rgb(52, 13, 223);
    position: relative;
    /* making the border transparent keeps it from moving when :hover */
    border: 3px solid transparent;
}

.hamB:hover {
    border: 3px solid red;
}

html.-is-locked {
    overflow: hidden;
}

@media (min-width: 500px) {
    .title {
        font-size: 40px;
        position: static;
    }

    main {
        grid-template-rows: auto;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
                "leftP rightP";
    }

    .mega {
        margin-top: 30px;
    }
    
     .navLinks.open li {
        padding-top: 15px;
    }
}

@media (min-width: 800px) {
    .header {
        grid-template-rows: 10% 1fr;
    }

    .title {
        font-size: 60px;
    }

    .hamB {
        display: none;
    }

    .header.stick {
        position: static;
    }

    nav {
        width: 100%;
    }

    li {
        width: 25%;
    }

    .navLinks {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px 50px 0px 50px;
        border: none;
        position: static;
    }

    .navLinks.open {
        padding-top: 0;
    }

    .header {
        position: relative;
    }

    html.-is-locked {
        overflow: visible;
    }
}

@media (min-width: 1300px) {
    .title {
        font-size: 80px;
        text-shadow: 4px 4px red;
    }

    main {
        grid-template-rows: auto;
        grid-template-columns: 1fr 50% 1fr;
        grid-template-areas: 
                "leftP mid rightP";
    }

    .middle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 50px 30px 80px 30px;
    }

    .welcome {
        font-size: 40px;
        margin-top: 30px;
    }

    .heart {
        margin-bottom: 120px;
    }
}

@media (min-width: 1600px) {
    .title {
        font-size: 80px;
    }

    .navLinks {
        justify-content: space-around;
        gap: 6em;
    }
}
